global
    daemon
    maxconn 256

defaults
    mode http
    retries 3
    timeout connect 3s
    timeout client 10s
    timeout server 10s

frontend http-in
    bind *:80
    default_backend servers

backend servers
    balance roundrobin
    server api01 api01:8080
